<resources>
    <string name="app_name">Przeglądarka danych z API</string>
    <string name="title_movie">Filmy</string>
    <string name="title_series">Seriale</string>
    <string name="action_change">Zmień</string>
    <string name="title_activity_movie_trailers">Trailery filmów</string>
    <string name="title_activity_series_trailers">Trailery seriali</string>
    <string name="title_favorite">Ulubione</string>
    <string name="browse_image_description">Pobrane zdjęcie z YouTube</string>
    <string name="empty_photo">Brak filmów</string>
    <string name="photo_title_text">Tytuł: %s</string>
    <string name="photo_tags_text">Tagi: %s</string>
    <string name="activity_search">Szukaj</string>
    <string name="searchable_hint">Wpisz szukaną frazę</string>
    <string name="video_title_text">Title: %s</string>
</resources>
